<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="@string/statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@+id/change_theme"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_moon_day"
                android:layout_gravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:text="@string/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.spyman.telegramconcurs.diagram.GraphView
        android:id="@+id/diagram"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>
    <com.spyman.telegramconcurs.diagram.GraphControlView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/controlView"
        android:layout_width="match_parent"
        android:background="@color/control_view_background"
        android:layout_height="48dp"/>
    <com.spyman.telegramconcurs.diagram.LegendView
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>